spring.application.name=Oauth2

# AUTENTICAÇÃO COM O GOOGLE
#passar o meu id de usuario para autenticacao.
spring.security.oauth2.client.registration.google.client-id="CHAVE DO ID"

#passar o meu password para autenticacao.
spring.security.oauth2.client.registration.google.client-secret="CHAVE DO PASSWORD"

